apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: onaxi9z2s-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/onaxi9z2s-dotnet-basic